<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".infoUtenti.application.activity.ModificaInfoAtletaActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/nameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome"/>

        <EditText
            android:id="@+id/surnameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cognome"/>

        <EditText
            android:id="@+id/emailValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>

        <EditText
            android:id="@+id/passwordValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"/>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVA"/>

        <Button
            android:id="@+id/btReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDIETRO"/>

    </LinearLayout>

</RelativeLayout>