<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".infoUtenti.application.activity.ModificaCaratteristicheActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/weightValue"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:hint="Peso" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="(in kg)"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/heightValue"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:hint="Altezza" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:text="(in cm)"
                android:textSize="19sp"/>

        </LinearLayout>



        <!--<EditText
            android:id="@+id/experienceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Esperienza"
            android:minHeight="48dp" /> -->

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEsperienza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esperienza:"
                android:textSize="19sp"/>

            <Spinner
                android:id="@+id/spinnerEsperienza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/numAllenamenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Numero Allenamenti"
            android:minHeight="48dp" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/autoCompleteTextViewAllenamenti"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:inputType="none"-->
<!--                android:text="Allenamenti Settimanali"-->

<!--                />-->


<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVA"/>

        <Button
            android:id="@+id/btReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDIETRO"/>

    </LinearLayout>

</RelativeLayout>