<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".infoUtenti.application.activity.ModificaCaratteristicheActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/weightValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/heightValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altezza"
            android:minHeight="48dp" />

        <!--<EditText
            android:id="@+id/experienceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Esperienza"
            android:minHeight="48dp" /> -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewEsperienza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Esperienza"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/numAllenamenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero Allenamenti"
            android:minHeight="48dp" /> -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewAllenamenti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Allenamenti Settimanali"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVA"/>

        <Button
            android:id="@+id/btReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDIETRO"/>

    </LinearLayout>

</RelativeLayout>