<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoUtenti.application.activity.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUtente"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="Benvenuto Utente"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSchedaInUso"
            android:layout_below="@+id/tvUtente"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="Ecco la tua scheda fissata:"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lv1"
            android:layout_below="@id/tvSchedaInUso"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</FrameLayout>